apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
  labels:
    app: django
data:
  ENABLE_BASIC_AUTH: "False"
  ENABLE_3W_REDIRECT: "False"
  ENABLE_HTTPS_REDIRECT: "False"
  ALLOWED_HOSTS: "*"
  DATABASE_HOST: "postgres"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "postgres"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "mypass"
  COMPRESS_ENABLED: "True"
  COMPRESS_OFFLINE: "False"
  ENABLE_WHITENOISE: "False"
  SENTRY_ENABLED: "False"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  CACHE_REDIS_DB: "1"
  CELERY_BROKER_URL: ""
  COMPRESS_BABEL_PATH: "/node/node_modules/.bin/babel"
  COMPRESS_SASS_PATH: "/node/node_modules/.bin/sass"
